This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monte_carlo_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
You've used 16 entries,
            1791 wiz_defined-function locations,
            561 strings with 6658 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 301
> -- 130
< -- 3
+ -- 51
- -- 35
* -- 243
:= -- 560
add.period$ -- 50
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 151
empty$ -- 346
format.name$ -- 35
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 216
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 18
write$ -- 181
(There was 1 warning)
