\relax 
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979}
\citation{Florian1988}
\citation{ST3_2015}
\citation{ST3_add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NCTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Contributions}{2}}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Feature Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Transit Systems}{3}}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources for Predictor Variables}{4}}
\newlabel{sec:data}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of characteristics associated with zipcodes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:char}{{1}{4}}
\citation{Yao2007}
\citation{Kuby2004}
\citation{Durning2015}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single covariates against the response variable with ordinary least squares (OLS) line of best fit.\relax }}{5}}
\newlabel{fig:chartypes}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of a positive association}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of a negative association}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of `Walking Distance'}{5}}
\newlabel{sec:walk}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rejection Sampling of Zip Code Shapefiles}{6}}
\newlabel{sec:sampling}{{2.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for estimating characeristic counts that are near transit stations\relax }}{7}}
\newlabel{alg:rejsamp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.\relax }}{8}}
\newlabel{fig:f1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variance of Monte Carlo estimates}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indications of variance for Monte Carlo estimates of the population feature.\relax }}{10}}
\newlabel{fig:mcvar}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard deviation versus mean by transit station.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficient of variation versus mean by transit station.}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generation of network-dependent features}{10}}
\newlabel{sec:net}{{2.6}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for calculating network characteristic counts\relax }}{10}}
\newlabel{alg:network}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.\relax }}{11}}
\newlabel{fig:f2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of zip code characteristics by city}{12}}
\newlabel{fig:localvars}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network wide characteristics for the six transit networks considered in this thesis\relax }}{14}}
\newlabel{tab:netsize}{{2}{14}}
\newlabel{fig:networkvars}{{6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{15}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridership data}{16}}
\newlabel{app:ridership}{{A.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}US Census feature data sources}{16}}
\newlabel{app:features}{{A.2}{16}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{NCTR}{8}
\bibcite{Kuby2004}{9}
\bibcite{Taylor2008}{10}
\bibcite{Currie2011}{11}
\bibcite{Durning2015}{12}
\bibcite{Gutierrez2011}{13}
\bibcite{Yao2007}{14}
\bibcite{Guerra2012}{15}
\bibcite{ElGeneidy2014}{16}
