\begin{thebibliography}{10}

\bibitem{Boyle2006}
Daniel Boyle.
\newblock {\em Fixed-Route Transit Ridership Forcasting and Service Planning
  Methods}.
\newblock Transportation Reserach Board, Washington, DC, 2006.

\bibitem{tcrp95}
{Transportation Research Board and National Academies of Sciences, Engineering,
  and Medicine}.
\newblock {\em {Traveler Response to Transportation System Changes Handbook,
  Third Edition: Chapter 1, Introduction}}.
\newblock The National Academies Press, Washington, DC, 2013.

\bibitem{McNally2008}
Michael~G. McNally.
\newblock The four-step model.
\newblock In Kenneth~J. Button, editor, {\em Handbook of Transport Modelling
  (Handbooks in Transport, Volume 1)}, chapter~3, pages 35--53. University of
  California, 2008.

\bibitem{Mannheim1979}
Marvin~L Manheim.
\newblock {\em Fundamentals of transportation systems analysis}.
\newblock MIT Press, Cambridge, MA, 1979.

\bibitem{Florian1988}
Michael Florian, Marc Gaudry, and Christian Lardinois.
\newblock {A two-dimensional framework for the understanding of transportation
  planning models}.
\newblock {\em Transportation Research Part B: Methodological}, 22(6):411--419,
  December 1988.

\bibitem{ST3_2015}
{Sound Transit}.
\newblock {ST3 Regional High-Capacity Transity System Plan: Transit Ridership
  Forecasting Methodology Report}.
\newblock Technical report, Sound Transit, March 2015.

\bibitem{ST3_add}
{Sound Transit}.
\newblock {ST3 Regional High-Capacity Transity System Plan: Addendum to Transit
  Ridership Forecasting Methodology Report}.
\newblock Technical report, Sound Transit, April 2015.

\bibitem{NCTR}
Xuehao Chu.
\newblock Ridership models at the stop level.
\newblock Technical Report NCTR-473-04, National Center for Transit Research,
  Center for Urban Transportation Research, University of South Florida,
  December 2004.

\bibitem{Kuby2004}
Michael Kuby, Anthony Barranda, and Christopher Upchurch.
\newblock Factors influencing light-rail station boardings in the united
  states.
\newblock {\em Transportation Research, Part A: Policy and Practice},
  38(3):223--247, March 2004.

\bibitem{Taylor2008}
Brian~D. Taylor, Douglas Miller, Hiroyuki Iseki, and Camille Fink.
\newblock Nature and/or nurture? analyzing the determinants of transit
  ridership across us urbanized areas.
\newblock {\em Transportation Research Park A: Policy and Practice},
  43(1):60--77, January 2009.

\bibitem{Currie2011}
Graham Currie, A~Ahern, and Alexa Delbosc.
\newblock Exploring the drivers of light rail ridership: An empirical route
  level analysis of selected australian, north american and european systems.
\newblock {\em Transportation}, 38(3):545--560, May 2011.

\bibitem{Durning2015}
Matthew Durning and Craig Townsend.
\newblock Direct ridership model of rail rapid transit systems in canada.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 2537:96--102, January 2015.

\bibitem{Gutierrez2011}
Javier Gutiérrez, Osvaldo~Daniel Cardozo, and Juan~Carlos García-Palomares.
\newblock Transit ridership forecasting at station level: an approach based on
  distance-decay weighted regression.
\newblock {\em Journal of Transport Geography}, 19(6):1081 -- 1092, 2011.
\newblock Special section on Alternative Travel futures.

\bibitem{Yao2007}
Xiaobai Yao.
\newblock Where are public transit needed - examining potential demand for
  public transit for commuting trips.
\newblock {\em Computers, Environment and Urban Systems}, 31:535--550, 2007.

\bibitem{Guerra2012}
Erick Guerra, Robert Cervero, and Daniel Tischler.
\newblock Half-mile circle.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 2276:101--109, 2012.

\bibitem{ElGeneidy2014}
Ahmed El-Geneidy, Michael Grimsrud, Wasfi Rania, Paul Tetreault, and Julien
  Surprenant-Legault.
\newblock New evidence on walking distances to transit stops: Identifying
  redundancies and gaps using variable service areas.
\newblock {\em Transportation}, 41(1):193--210, January 2014.

\end{thebibliography}
